# socket

license-manager_be/: README.md  pom.xml
license-manager_be/setup/: alter_issue_1.sql  alter_issue_2.sql  alter_oldkeys_1.sql  configure_tables.sql  configure_tables_file.sql  configure_users.sql  load_oldkeys_DEV.sql  load_oldkeys_PROD.sql  prosense.properties  sassa-prod.properties  sassa-qa.properties  sassa.properties
license-manager_be/src/main/java/prosense/: App.java
license-manager_be/src/main/java/prosense/boundry/: AppResource.java
license-manager_be/src/main/java/prosense/control/: HasToken.java  Property.java  RestApp.java  TokenInterceptor.java
license-manager_be/src/main/java/prosense/entity/: TokenUser.java
license-manager_be/src/main/java/prosense/file/boundry/: FileResource.java
license-manager_be/src/main/java/prosense/file/control/: FileAgent.java  FileStore.java
license-manager_be/src/main/java/prosense/file/entity/: File.java
license-manager_be/src/main/java/prosense/issue/boundry/: IssueResource.java
license-manager_be/src/main/java/prosense/issue/control/: IssueAgent.java  IssueStore.java
license-manager_be/src/main/java/prosense/issue/entity/: Issue.java
license-manager_be/src/main/java/prosense/oldkeys/boundry/: OldkeysResource.java
license-manager_be/src/main/java/prosense/oldkeys/control/: OldkeysAgent.java  OldkeysStore.java
license-manager_be/src/main/java/prosense/oldkeys/entity/: Oldkeys.java
license-manager_be/src/main/java/prosense/verify/boundry/: VerifyResource.java
license-manager_be/src/main/java/prosense/verify/control/: VerifyAgent.java  VerifyStore.java
license-manager_be/src/main/java/prosense/verify/entity/: Verify.java
license-manager_be/src/main/webapp/: index.html
license-manager_be/src/main/webapp/WEB-INF/: weblogic.xml
license-manager_be/src/main/webapp/styles/: default.css
license-manager_fe/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
license-manager_fe/src/: index.html  main.ts  polyfills.ts  styles.scss
license-manager_fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
license-manager_fe/src/app/core/: admin-guard.service.ts  auth-interceptor.service.ts  core.model.ts  core.module.ts  core.service.ts  login-guard.service.ts
license-manager_fe/src/app/custom/dialog/: dialog.component.scss  dialog.component.ts  dialog.module.ts  dialog.service.ts  dialog.ts
license-manager_fe/src/app/custom/fingerprint-dialog/: fingerprint-dialog.component.html  fingerprint-dialog.component.scss  fingerprint-dialog.component.ts  fingerprint-dialog.model.ts  fingerprint-dialog.module.ts  fingerprint-dialog.service.ts
license-manager_fe/src/app/custom/link/: link.component.html  link.component.ts
license-manager_fe/src/app/custom/load/: load.module.ts
license-manager_fe/src/app/custom/read/: read.component.ts  read.module.ts
license-manager_fe/src/app/custom/snack/: snack.module.ts  snack.service.ts
license-manager_fe/src/app/custom/spin/: spin.module.ts
license-manager_fe/src/app/page/license/: license-routing.module.ts  license.component.html  license.component.scss  license.component.ts  license.model.ts  license.module.ts  license.service.ts
license-manager_fe/src/app/page/login/: login-resolver.service.ts  login-routing-resolver.service.spec.ts  login-routing.module.ts  login.component.html  login.component.ts  login.model.ts  login.module.ts  login.service.ts  login.ts
license-manager_fe/src/app/page/party/: party-routing.module.ts  party.component.html  party.component.ts  party.model.ts  party.module.ts  party.service.ts  party.ts
license-manager_fe/src/app/page/scan/: scan-routing.module.ts  scan.component.html  scan.component.scss  scan.component.ts  scan.model.ts  scan.module.ts  scan.service.ts
license-manager_fe/src/app/page/test/: test-routing.module.ts  test.component.html  test.component.ts  test.module.ts
license-manager_fe/src/app/services/: config.ts
license-manager_fe/src/app/share/: auth-interceptor.service.ts  share.model.ts  share.module.ts  share.ts
license-manager_fe/src/assets/: config.json
license-manager_fe/src/environments/: environment.prod.ts  environment.ts
